ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Cortney S Driskill
DOB/SEX: 03/16/1976  F                                 ZIP: 
SOC SEC NO: 114741549                  DATE COLLECTED: 03/14/2018
TICKET NUMBER: 0034321007              DATE PERFORMED: 03/16/2018

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     94                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         13                  9 - 26 
CREATININE (MG/DL)                 0.5                0.6 - 1.3
ALK. PHOS. (U/L)                   228                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                    288                  0 - 41 
ALT(SGPT) (U/L)                    674                  0 - 45 
GGT(GGTP) (U/L)                    302                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    3.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                244                140 - 250
HDL CHOLESTEROL (MG/DL)             84                 35 - 100
CHOL/HDL CHOL RATIO                2.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)               90                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE CREATININE (MG/DL)          11.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)                             0.00 - 0.20 
BMI                                   



