ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jamison D Dennin
DOB/SEX: 05/22/1980  M                                 ZIP: 85260
SOC SEC NO: 422263931                  DATE COLLECTED: 05/15/2020
TICKET NUMBER: 0034321019              DATE PERFORMED: 05/22/2020

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         13                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    99                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                    NVH                  0 - 45 
GGT(GGTP) (U/L)                    NVH                  0 - 45 
TOT. PROTEIN (G/DL)                7.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                213                140 - 250
HDL CHOLESTEROL (MG/DL)             72                 35 - 100
CHOL/HDL CHOL RATIO                3.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)               72                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE CREATININE (MG/DL)          71.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)                             0.00 - 0.20 
BMI                                   



