ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Viviana T Poitra
DOB/SEX: 07/26/1980  F                                 ZIP: 85365
SOC SEC NO: 157023104                  DATE COLLECTED: 07/20/2021
TICKET NUMBER: 0034321047              DATE PERFORMED: 07/26/2021

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     65                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    69                 30 - 125
BILI. TOT. (MG/DL)                 0.2                0.2 - 1.2
AST(SGOT) (U/L)                     21                  0 - 41 
ALT(SGPT) (U/L)                     16                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     3.7                3.6 - 4.9
GLOBULIN (G/DL)                    3.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                NVH                140 - 250
HDL CHOLESTEROL (MG/DL)             97                 35 - 100
CHOL/HDL CHOL RATIO                                     0 - 5.5
TRIGLYCERIDES (MG/DL)              141                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          15.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.32               0.00 - 0.20 
BMI                                   



