ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Stephanie C Kushnir
DOB/SEX: 03/31/1952  F                                 ZIP: 48076
SOC SEC NO: 572804720                  DATE COLLECTED: 03/24/2021
TICKET NUMBER: 0034321026              DATE PERFORMED: 03/31/2021

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     70                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    78                 30 - 125
BILI. TOT. (MG/DL)                 0.3                0.2 - 1.2
AST(SGOT) (U/L)                     11                  0 - 41 
ALT(SGPT) (U/L)                     11                  0 - 45 
GGT(GGTP) (U/L)                     16                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                232                140 - 250
HDL CHOLESTEROL (MG/DL)             67                 35 - 100
CHOL/HDL CHOL RATIO                3.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              103                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)         100.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.12               0.00 - 0.20 
BMI                                   



