ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Larissa R Munnerlyn
DOB/SEX: 11/30/1989  F                                 ZIP: 07761
SOC SEC NO: 596021829                  DATE COLLECTED: 11/29/2021
TICKET NUMBER: 0034321069              DATE PERFORMED: 11/30/2021

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     96                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 0.6                0.6 - 1.3
ALK. PHOS. (U/L)                    64                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                     16                  0 - 45 
GGT(GGTP) (U/L)                     32                  0 - 45 
TOT. PROTEIN (G/DL)                7.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                299                140 - 250
HDL CHOLESTEROL (MG/DL)             79                 35 - 100
CHOL/HDL CHOL RATIO                3.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              116                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  4                  0 - 30   
URINE CREATININE (MG/DL)          38.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



