ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Keisha W Enger
DOB/SEX: 04/05/2000  F                                 ZIP: 85374
SOC SEC NO: 180622517                  DATE COLLECTED: 03/31/2021
TICKET NUMBER: 0034321031              DATE PERFORMED: 04/05/2021

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     64                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    56                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     14                  0 - 41 
ALT(SGPT) (U/L)                      9                  0 - 45 
GGT(GGTP) (U/L)                      9                  0 - 45 
TOT. PROTEIN (G/DL)                6.5                6.1 - 7.9
ALBUMIN (G/DL)                     3.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                203                140 - 250
HDL CHOLESTEROL (MG/DL)             86                 35 - 100
CHOL/HDL CHOL RATIO                2.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)               93                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          46.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.13               0.00 - 0.20 
BMI                                   



