ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Josiah P Kunze
DOB/SEX: 10/28/1994  M                                 ZIP: 14222
SOC SEC NO: 117542917                  DATE COLLECTED: 10/21/2022
TICKET NUMBER: 0034321187              DATE PERFORMED: 10/28/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     89                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    99                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     27                  0 - 41 
ALT(SGPT) (U/L)                     47                  0 - 45 
GGT(GGTP) (U/L)                     23                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                209                140 - 250
HDL CHOLESTEROL (MG/DL)             53                 35 - 100
CHOL/HDL CHOL RATIO                3.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              145                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  9                  0 - 30   
URINE CREATININE (MG/DL)         154.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



