ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Erik M Hartung
DOB/SEX: 11/09/1978  M                                 ZIP: 06902
SOC SEC NO: 286330039                  DATE COLLECTED: 11/04/2022
TICKET NUMBER: 0034321213              DATE PERFORMED: 11/09/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     60                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         27                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    44                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     19                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     15                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                206                140 - 250
HDL CHOLESTEROL (MG/DL)             62                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              121                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 15                  0 - 30   
URINE CREATININE (MG/DL)         221.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



