ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Branden M Parton
DOB/SEX: 10/25/1984  M                                 ZIP: 14149
SOC SEC NO: 554246469                  DATE COLLECTED: 10/20/2022
TICKET NUMBER: 0034321167              DATE PERFORMED: 10/25/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     97                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                   171                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     29                  0 - 45 
GGT(GGTP) (U/L)                     28                  0 - 45 
TOT. PROTEIN (G/DL)                7.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    3.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                151                140 - 250
HDL CHOLESTEROL (MG/DL)             51                 35 - 100
CHOL/HDL CHOL RATIO                3.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)               54                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)         237.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.04               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               25.1
PULSE                               74
BLOOD PRESSURE                  124/77



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Gunnar H Vereen
DOB/SEX: 10/26/1967  M                                 ZIP: 14220
SOC SEC NO: 481243514                  DATE COLLECTED: 10/21/2022
TICKET NUMBER: 0034321169              DATE PERFORMED: 10/25/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     79                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    61                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     28                  0 - 45 
TOT. PROTEIN (G/DL)                7.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                228                140 - 250
HDL CHOLESTEROL (MG/DL)             39                 35 - 100
CHOL/HDL CHOL RATIO                5.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              254                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         161.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Darrius B Angotti
DOB/SEX: 10/25/1980  M                                 ZIP: 34144
SOC SEC NO: 117601057                  DATE COLLECTED: 10/24/2022
TICKET NUMBER: 0034321173              DATE PERFORMED: 10/25/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     61                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    43                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     27                  0 - 45 
TOT. PROTEIN (G/DL)                7.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                118                140 - 250
HDL CHOLESTEROL (MG/DL)             38                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              160                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  8                  0 - 30   
URINE CREATININE (MG/DL)         142.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Kendall Z Kindel
DOB/SEX: 10/25/1956  F                                 ZIP: 33908
SOC SEC NO: 214004091                  DATE COLLECTED: 10/18/2022
TICKET NUMBER: 0034321175              DATE PERFORMED: 10/25/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     68                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    68                 30 - 125
BILI. TOT. (MG/DL)                 2.2                0.2 - 1.2
AST(SGOT) (U/L)                     30                  0 - 41 
ALT(SGPT) (U/L)                     48                  0 - 45 
GGT(GGTP) (U/L)                     52                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    3.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                164                140 - 250
HDL CHOLESTEROL (MG/DL)             49                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              141                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 18                  0 - 30   
URINE CREATININE (MG/DL)         311.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



