ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Kurt H Kramer
DOB/SEX: 10/19/1976  M                                 ZIP: 03052
SOC SEC NO: 579224826                  DATE COLLECTED: 10/12/2022
TICKET NUMBER: 0034321165              DATE PERFORMED: 10/19/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    106                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         13                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    57                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                     14                  0 - 45 
GGT(GGTP) (U/L)                     40                  0 - 45 
TOT. PROTEIN (G/DL)                6.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                190                140 - 250
HDL CHOLESTEROL (MG/DL)             48                 35 - 100
CHOL/HDL CHOL RATIO                4.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              104                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          99.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.05               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               26.6
PULSE                               63
BLOOD PRESSURE                  120/76



