ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Uriel K Hatfield
DOB/SEX: 02/01/1958  M                                 ZIP: 02761
SOC SEC NO: 436724030                  DATE COLLECTED: 01/31/2022
TICKET NUMBER: 0034321080              DATE PERFORMED: 02/01/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    101                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    85                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     21                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     39                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                213                140 - 250
HDL CHOLESTEROL (MG/DL)             72                 35 - 100
CHOL/HDL CHOL RATIO                3.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              146                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)         244.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.04               0.00 - 0.20 
BMI                                   



