ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Edwin G Wold
DOB/SEX: 11/04/1975  M                                 ZIP: 01846
SOC SEC NO: 506502185                  DATE COLLECTED: 11/02/2022
TICKET NUMBER: 0034321208              DATE PERFORMED: 11/03/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    124                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                   100                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     28                  0 - 41 
ALT(SGPT) (U/L)                     27                  0 - 45 
GGT(GGTP) (U/L)                     36                  0 - 45 
TOT. PROTEIN (G/DL)                7.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                198                140 - 250
HDL CHOLESTEROL (MG/DL)             61                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)               78                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  4                  0 - 30   
URINE CREATININE (MG/DL)         136.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.03               0.00 - 0.20 
BMI                                   



