ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Eugene I Linch
DOB/SEX: 04/26/1968  M                                 ZIP: 33480
SOC SEC NO: 281820513                  DATE COLLECTED: 04/19/2022
TICKET NUMBER: 0034321093              DATE PERFORMED: 04/26/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         15                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    67                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     12                  0 - 45 
GGT(GGTP) (U/L)                     21                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                236                140 - 250
HDL CHOLESTEROL (MG/DL)             59                 35 - 100
CHOL/HDL CHOL RATIO                4.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              220                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  2                  0 - 30   
URINE CREATININE (MG/DL)          37.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.05               0.00 - 0.20 
BMI                                   



