ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Rogelio K Schweighardt
DOB/SEX: 09/28/1955  M                                 ZIP: 92009
SOC SEC NO: 471262495                  DATE COLLECTED: 09/20/2022
TICKET NUMBER: 0034321154              DATE PERFORMED: 09/27/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         30                  9 - 26 
CREATININE (MG/DL)                 2.2                0.6 - 1.3
ALK. PHOS. (U/L)                    66                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     13                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                7.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                178                140 - 250
HDL CHOLESTEROL (MG/DL)             41                 35 - 100
CHOL/HDL CHOL RATIO                4.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              168                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         169.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



