ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Harris H Estabrook
DOB/SEX: 10/13/1967  U                                 ZIP: 
SOC SEC NO: 377642202                  DATE COLLECTED: 10/04/2022
TICKET NUMBER: 0034321155              DATE PERFORMED: 10/12/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     90                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         25                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    99                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     28                  0 - 41 
ALT(SGPT) (U/L)                     32                  0 - 45 
GGT(GGTP) (U/L)                     16                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     3.5                3.6 - 4.9
GLOBULIN (G/DL)                    3.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                172                140 - 250
HDL CHOLESTEROL (MG/DL)             64                 35 - 100
CHOL/HDL CHOL RATIO                2.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)              128                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         232.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jamel S Piel
DOB/SEX: 10/12/1976  M                                 ZIP: 19083
SOC SEC NO: 286726069                  DATE COLLECTED: 10/11/2022
TICKET NUMBER: 0034321158              DATE PERFORMED: 10/12/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  3                  0 - 30   
URINE CREATININE (MG/DL)          81.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.04               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Ashley L Hoefling
DOB/SEX: 10/12/1974  M                                 ZIP: 60523
SOC SEC NO: 262003432                  DATE COLLECTED: 10/11/2022
TICKET NUMBER: 0034321163              DATE PERFORMED: 10/12/2022

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     83                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    79                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     28                  0 - 41 
ALT(SGPT) (U/L)                     36                  0 - 45 
GGT(GGTP) (U/L)                     37                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                186                140 - 250
HDL CHOLESTEROL (MG/DL)             73                 35 - 100
CHOL/HDL CHOL RATIO                2.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)               77                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  8                  0 - 30   
URINE CREATININE (MG/DL)          83.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



