ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Charlie K Ringo
DOB/SEX: 03/17/1970  M                                 ZIP: 08038
SOC SEC NO: 259981424                  DATE COLLECTED: 03/16/2023
TICKET NUMBER: 0034321882              DATE PERFORMED: 03/17/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    101                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.6                0.6 - 1.3
ALK. PHOS. (U/L)                    86                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     21                  0 - 41 
ALT(SGPT) (U/L)                     29                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                7.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                166                140 - 250
HDL CHOLESTEROL (MG/DL)             49                 35 - 100
CHOL/HDL CHOL RATIO                3.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              114                  0 - 150
URINE CREATININE (MG/DL)                             27.0 - 260.0
PROT/CREAT RATIO (MG/MG)                             0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Taylor K Copper
DOB/SEX: 03/17/1960  M                                 ZIP: 
SOC SEC NO: 134061323                  DATE COLLECTED: 03/16/2023
TICKET NUMBER: 0034321887              DATE PERFORMED: 03/17/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     76                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         15                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    49                 30 - 125
BILI. TOT. (MG/DL)                 1.5                0.2 - 1.2
AST(SGOT) (U/L)                     34                  0 - 41 
ALT(SGPT) (U/L)                     29                  0 - 45 
GGT(GGTP) (U/L)                     21                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                188                140 - 250
HDL CHOLESTEROL (MG/DL)             75                 35 - 100
CHOL/HDL CHOL RATIO                2.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)               57                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  4                  0 - 30   
URINE CREATININE (MG/DL)          57.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Josiah B Harne
DOB/SEX: 03/17/1984  M                                 ZIP: 13036
SOC SEC NO: 342082937                  DATE COLLECTED: 03/10/2023
TICKET NUMBER: 0034321892              DATE PERFORMED: 03/17/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    105                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    91                 30 - 125
BILI. TOT. (MG/DL)                 0.3                0.2 - 1.2
AST(SGOT) (U/L)                     32                  0 - 41 
ALT(SGPT) (U/L)                     48                  0 - 45 
GGT(GGTP) (U/L)                    111                  0 - 45 
TOT. PROTEIN (G/DL)                7.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                210                140 - 250
HDL CHOLESTEROL (MG/DL)             55                 35 - 100
CHOL/HDL CHOL RATIO                3.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              103                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         153.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



