ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Ruth K Stromberg
DOB/SEX: 04/05/1962  F                                 ZIP: 10583
SOC SEC NO: 261883245                  DATE COLLECTED: 03/29/2023
TICKET NUMBER: 0034322196              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    119                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    53                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     10                  0 - 45 
GGT(GGTP) (U/L)                     15                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                185                140 - 250
HDL CHOLESTEROL (MG/DL)             52                 35 - 100
CHOL/HDL CHOL RATIO                3.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              121                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)          79.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.13               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Ashley B Dabrowski
DOB/SEX: 04/05/1960  F                                 ZIP: 33462
SOC SEC NO: 142103244                  DATE COLLECTED: 03/31/2023
TICKET NUMBER: 0034322200              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     89                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         25                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    82                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     22                  0 - 45 
GGT(GGTP) (U/L)                     81                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                148                140 - 250
HDL CHOLESTEROL (MG/DL)             51                 35 - 100
CHOL/HDL CHOL RATIO                2.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              231                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  9                  0 - 30   
URINE CREATININE (MG/DL)          59.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Katrina L Bast
DOB/SEX: 04/05/1969  F                                 ZIP: 
SOC SEC NO: 482246053                  DATE COLLECTED: 04/03/2023
TICKET NUMBER: 0034322202              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     85                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         22                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    74                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     35                  0 - 41 
ALT(SGPT) (U/L)                     18                  0 - 45 
GGT(GGTP) (U/L)                     52                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                193                140 - 250
HDL CHOLESTEROL (MG/DL)             99                 35 - 100
CHOL/HDL CHOL RATIO                1.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)               52                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  8                  0 - 30   
URINE CREATININE (MG/DL)          46.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.17               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Brock V Foulk
DOB/SEX: 04/05/1992  M                                 ZIP: 
SOC SEC NO: 353861597                  DATE COLLECTED: 03/29/2023
TICKET NUMBER: 0034322207              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     97                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    61                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     23                  0 - 45 
GGT(GGTP) (U/L)                     13                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                163                140 - 250
HDL CHOLESTEROL (MG/DL)             52                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)               56                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  7                  0 - 30   
URINE CREATININE (MG/DL)          46.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Allie L Norsworthy
DOB/SEX: 04/05/1948  F                                 ZIP: 11791
SOC SEC NO: 345261805                  DATE COLLECTED: 03/31/2023
TICKET NUMBER: 0034322208              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    52                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     20                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     38                  0 - 45 
TOT. PROTEIN (G/DL)                7.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.8                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                220                140 - 250
HDL CHOLESTEROL (MG/DL)             90                 35 - 100
CHOL/HDL CHOL RATIO                2.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              277                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  8                  0 - 30   
URINE CREATININE (MG/DL)          40.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.20               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Kellen B Swigert
DOB/SEX: 04/05/1973  M                                 ZIP: 28057
SOC SEC NO: 291823233                  DATE COLLECTED: 03/30/2023
TICKET NUMBER: 0034322210              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     69                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         13                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    72                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     23                  0 - 41 
ALT(SGPT) (U/L)                     14                  0 - 45 
GGT(GGTP) (U/L)                     21                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                177                140 - 250
HDL CHOLESTEROL (MG/DL)             77                 35 - 100
CHOL/HDL CHOL RATIO                2.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)               42                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  7                  0 - 30   
URINE CREATININE (MG/DL)          89.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Aiden V Howden
DOB/SEX: 04/05/1960  M                                 ZIP: 32082
SOC SEC NO: 140345632                  DATE COLLECTED: 03/31/2023
TICKET NUMBER: 0034322212              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    126                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    54                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     19                  0 - 41 
ALT(SGPT) (U/L)                     11                  0 - 45 
GGT(GGTP) (U/L)                     14                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                219                140 - 250
HDL CHOLESTEROL (MG/DL)             37                 35 - 100
CHOL/HDL CHOL RATIO                5.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              147                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)          47.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.21               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Kiersten R Beiter
DOB/SEX: 04/05/1972  F                                 ZIP: 34234
SOC SEC NO: 452264049                  DATE COLLECTED: 04/03/2023
TICKET NUMBER: 0034322216              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     85                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         22                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    67                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     22                  0 - 45 
GGT(GGTP) (U/L)                     13                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     3.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                213                140 - 250
HDL CHOLESTEROL (MG/DL)             67                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)               66                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  7                  0 - 30   
URINE CREATININE (MG/DL)          63.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: August B Winterhalter
DOB/SEX: 04/05/1965  M                                 ZIP: 19086
SOC SEC NO: 175184145                  DATE COLLECTED: 04/03/2023
TICKET NUMBER: 0034322217              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     97                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    78                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     29                  0 - 45 
TOT. PROTEIN (G/DL)                6.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                219                140 - 250
HDL CHOLESTEROL (MG/DL)             56                 35 - 100
CHOL/HDL CHOL RATIO                3.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              117                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          76.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Rolando L Cotta
DOB/SEX: 04/05/1963  M                                 ZIP: 53594
SOC SEC NO: 238664647                  DATE COLLECTED: 03/29/2023
TICKET NUMBER: 0034322222              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     76                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    43                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     28                  0 - 45 
GGT(GGTP) (U/L)                     12                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                154                140 - 250
HDL CHOLESTEROL (MG/DL)             37                 35 - 100
CHOL/HDL CHOL RATIO                4.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)               96                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         183.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Frankie N Ripka
DOB/SEX: 04/05/1975  M                                 ZIP: 33810
SOC SEC NO: 464384028                  DATE COLLECTED: 03/31/2023
TICKET NUMBER: 0034322227              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     93                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         22                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    69                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     23                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                150                140 - 250
HDL CHOLESTEROL (MG/DL)             38                 35 - 100
CHOL/HDL CHOL RATIO                3.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              168                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          35.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.17               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               28.2
PULSE                               60
BLOOD PRESSURE                  118/76



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Devyn H Hapner
DOB/SEX: 04/05/1970  M                                 ZIP: 
SOC SEC NO: 267342966                  DATE COLLECTED: 03/29/2023
TICKET NUMBER: 0034322229              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     76                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    75                 30 - 125
BILI. TOT. (MG/DL)                 0.3                0.2 - 1.2
AST(SGOT) (U/L)                     27                  0 - 41 
ALT(SGPT) (U/L)                     36                  0 - 45 
GGT(GGTP) (U/L)                     36                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                155                140 - 250
HDL CHOLESTEROL (MG/DL)             48                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              123                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  9                  0 - 30   
URINE CREATININE (MG/DL)          89.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Talia D Blatter
DOB/SEX: 04/05/1994  F                                 ZIP: 48305
SOC SEC NO: 095261712                  DATE COLLECTED: 03/29/2023
TICKET NUMBER: 0034322230              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     82                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         15                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    72                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     33                  0 - 41 
ALT(SGPT) (U/L)                     60                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                236                140 - 250
HDL CHOLESTEROL (MG/DL)             78                 35 - 100
CHOL/HDL CHOL RATIO                3.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              129                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 19                  0 - 30   
URINE CREATININE (MG/DL)         243.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jayden Z Fogler
DOB/SEX: 04/05/1961  M                                 ZIP: 49306
SOC SEC NO: 252501713                  DATE COLLECTED: 03/29/2023
TICKET NUMBER: 0034322232              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     94                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         32                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    63                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     31                  0 - 41 
ALT(SGPT) (U/L)                     30                  0 - 45 
GGT(GGTP) (U/L)                     32                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                183                140 - 250
HDL CHOLESTEROL (MG/DL)             59                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)               79                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)         102.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.12               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jerrell S Dullea
DOB/SEX: 04/05/1963  M                                 ZIP: 81250
SOC SEC NO: 562162304                  DATE COLLECTED: 03/31/2023
TICKET NUMBER: 0034322233              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     89                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    79                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     20                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                186                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              126                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)          96.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Gary S Syvertsen
DOB/SEX: 04/05/1958  M                                 ZIP: 53575
SOC SEC NO: 278146836                  DATE COLLECTED: 04/03/2023
TICKET NUMBER: 0034322236              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     88                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    74                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     21                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     19                  0 - 45 
TOT. PROTEIN (G/DL)                7.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                230                140 - 250
HDL CHOLESTEROL (MG/DL)             63                 35 - 100
CHOL/HDL CHOL RATIO                3.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               92                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         120.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Chaz L Mckeag
DOB/SEX: 04/05/1950  M                                 ZIP: 34108
SOC SEC NO: 398381025                  DATE COLLECTED: 04/04/2023
TICKET NUMBER: 0034322241              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     84                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         34                  9 - 26 
CREATININE (MG/DL)                 1.3                0.6 - 1.3
ALK. PHOS. (U/L)                    63                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     39                  0 - 45 
GGT(GGTP) (U/L)                     35                  0 - 45 
TOT. PROTEIN (G/DL)                7.0                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                203                140 - 250
HDL CHOLESTEROL (MG/DL)             46                 35 - 100
CHOL/HDL CHOL RATIO                4.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              140                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 20                  0 - 30   
URINE CREATININE (MG/DL)         225.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Maricela Z Rittgers
DOB/SEX: 04/05/1988  F                                 ZIP: 56763
SOC SEC NO: 111444432                  DATE COLLECTED: 03/30/2023
TICKET NUMBER: 0034322243              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     78                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         10                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    54                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     33                  0 - 41 
ALT(SGPT) (U/L)                     37                  0 - 45 
GGT(GGTP) (U/L)                     16                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                120                140 - 250
HDL CHOLESTEROL (MG/DL)             49                 35 - 100
CHOL/HDL CHOL RATIO                2.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              123                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)         140.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Harold K Weyman
DOB/SEX: 04/05/1990  M                                 ZIP: 53559
SOC SEC NO: 405043592                  DATE COLLECTED: 03/30/2023
TICKET NUMBER: 0034322244              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     71                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.3                0.6 - 1.3
ALK. PHOS. (U/L)                    49                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     30                  0 - 41 
ALT(SGPT) (U/L)                     50                  0 - 45 
GGT(GGTP) (U/L)                     35                  0 - 45 
TOT. PROTEIN (G/DL)                7.9                6.1 - 7.9
ALBUMIN (G/DL)                     5.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                166                140 - 250
HDL CHOLESTEROL (MG/DL)             48                 35 - 100
CHOL/HDL CHOL RATIO                3.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              115                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         113.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.12               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Braden F Herre
DOB/SEX: 04/05/1955  M                                 ZIP: 43559
SOC SEC NO: 095201192                  DATE COLLECTED: 03/30/2023
TICKET NUMBER: 0034322246              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     87                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         12                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    55                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     52                  0 - 41 
ALT(SGPT) (U/L)                     76                  0 - 45 
GGT(GGTP) (U/L)                     28                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                185                140 - 250
HDL CHOLESTEROL (MG/DL)             33                 35 - 100
CHOL/HDL CHOL RATIO                5.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              139                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  9                  0 - 30   
URINE CREATININE (MG/DL)         191.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.05               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Stanley R Schweda
DOB/SEX: 04/05/1982  M                                 ZIP: 91301
SOC SEC NO: 075121090                  DATE COLLECTED: 03/30/2023
TICKET NUMBER: 0034322247              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $5,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     60                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    45                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     31                  0 - 41 
ALT(SGPT) (U/L)                     63                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                211                140 - 250
HDL CHOLESTEROL (MG/DL)             44                 35 - 100
CHOL/HDL CHOL RATIO                4.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              133                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 27                  0 - 30   
URINE CREATININE (MG/DL)         251.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Garrison C Zaslow
DOB/SEX: 04/05/1981  M                                 ZIP: 96791
SOC SEC NO: 520241857                  DATE COLLECTED: 04/03/2023
TICKET NUMBER: 0034322252              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    110                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    46                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                     17                  0 - 45 
GGT(GGTP) (U/L)                     23                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                212                140 - 250
HDL CHOLESTEROL (MG/DL)             77                 35 - 100
CHOL/HDL CHOL RATIO                2.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)               98                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)         152.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Franchesca O Rados
DOB/SEX: 04/05/1995  F                                 ZIP: 92675
SOC SEC NO: 115322081                  DATE COLLECTED: 04/03/2023
TICKET NUMBER: 0034322253              DATE PERFORMED: 04/05/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     89                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    71                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     27                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     21                  0 - 45 
TOT. PROTEIN (G/DL)                7.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    3.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                286                140 - 250
HDL CHOLESTEROL (MG/DL)            109                 35 - 100
CHOL/HDL CHOL RATIO                2.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              NVH                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)          85.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.14               0.00 - 0.20 
BMI                                   



