ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Kendall M Estevez
DOB/SEX: 01/27/1964  U                                 ZIP: 11220
SOC SEC NO: 537184231                  DATE COLLECTED: 01/24/2023
TICKET NUMBER: 0034321406              DATE PERFORMED: 01/26/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    170                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         27                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    84                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     22                  0 - 45 
GGT(GGTP) (U/L)                     16                  0 - 45 
TOT. PROTEIN (G/DL)                7.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                176                140 - 250
HDL CHOLESTEROL (MG/DL)             67                 35 - 100
CHOL/HDL CHOL RATIO                2.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)               81                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          33.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.18               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Noel K Propp
DOB/SEX: 01/26/1958  M                                 ZIP: 29531
SOC SEC NO: 221330454                  DATE COLLECTED: 01/24/2023
TICKET NUMBER: 0034321407              DATE PERFORMED: 01/26/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     83                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         26                  9 - 26 
CREATININE (MG/DL)                 1.5                0.6 - 1.3
ALK. PHOS. (U/L)                    43                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     19                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                165                140 - 250
HDL CHOLESTEROL (MG/DL)             51                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              210                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 16                  0 - 30   
URINE CREATININE (MG/DL)         177.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Ernesto M Steib
DOB/SEX: 01/26/1977  M                                 ZIP: 47007
SOC SEC NO: 427963755                  DATE COLLECTED: 01/24/2023
TICKET NUMBER: 0034321412              DATE PERFORMED: 01/26/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $5,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     72                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    73                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     47                  0 - 41 
ALT(SGPT) (U/L)                     60                  0 - 45 
GGT(GGTP) (U/L)                     33                  0 - 45 
TOT. PROTEIN (G/DL)                7.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                226                140 - 250
HDL CHOLESTEROL (MG/DL)             71                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              103                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 15                  0 - 30   
URINE CREATININE (MG/DL)           NVH               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)                             0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Herman F Lotspeich
DOB/SEX: 01/27/1956  M                                 ZIP: 39047
SOC SEC NO: 090924498                  DATE COLLECTED: 01/25/2023
TICKET NUMBER: 0034321417              DATE PERFORMED: 01/26/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     73                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         11                  9 - 26 
CREATININE (MG/DL)                 1.3                0.6 - 1.3
ALK. PHOS. (U/L)                    68                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     14                  0 - 41 
ALT(SGPT) (U/L)                     17                  0 - 45 
GGT(GGTP) (U/L)                     31                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                231                140 - 250
HDL CHOLESTEROL (MG/DL)             52                 35 - 100
CHOL/HDL CHOL RATIO                4.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              233                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  4                  0 - 30   
URINE CREATININE (MG/DL)          10.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.39               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Sidney M Antony
DOB/SEX: 01/27/1968  F                                 ZIP: 94027
SOC SEC NO: 287684031                  DATE COLLECTED: 01/20/2023
TICKET NUMBER: 0034321418              DATE PERFORMED: 01/26/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    117                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    79                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     23                  0 - 45 
GGT(GGTP) (U/L)                     27                  0 - 45 
TOT. PROTEIN (G/DL)                6.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                258                140 - 250
HDL CHOLESTEROL (MG/DL)             72                 35 - 100
CHOL/HDL CHOL RATIO                3.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              124                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 21                  0 - 30   
URINE CREATININE (MG/DL)         139.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



