ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Davon G Rylander
DOB/SEX: 02/16/1984  M                                 ZIP: 23228
SOC SEC NO: 419804561                  DATE COLLECTED: 02/14/2023
TICKET NUMBER: 0034321542              DATE PERFORMED: 02/15/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     83                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.1                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         25                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    52                 30 - 125
BILI. TOT. (MG/DL)                 1.2                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     20                  0 - 45 
GGT(GGTP) (U/L)                     29                  0 - 45 
TOT. PROTEIN (G/DL)                6.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                146                140 - 250
HDL CHOLESTEROL (MG/DL)             36                 35 - 100
CHOL/HDL CHOL RATIO                4.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              123                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 16                  0 - 30   
URINE CREATININE (MG/DL)         257.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



