ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Storm P Tyndall
DOB/SEX: 04/28/1989  M                                 ZIP: 89145
SOC SEC NO: 440281714                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322820              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     75                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         27                  9 - 26 
CREATININE (MG/DL)                 1.6                0.6 - 1.3
ALK. PHOS. (U/L)                    91                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     25                  0 - 41 
ALT(SGPT) (U/L)                     31                  0 - 45 
GGT(GGTP) (U/L)                     24                  0 - 45 
TOT. PROTEIN (G/DL)                7.3                6.1 - 7.9
ALBUMIN (G/DL)                     5.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                181                140 - 250
HDL CHOLESTEROL (MG/DL)             55                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              150                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          30.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.16               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Joana F Brunk
DOB/SEX: 04/28/1979  F                                 ZIP: 14126
SOC SEC NO: 310501750                  DATE COLLECTED: 04/25/2023
TICKET NUMBER: 0034322825              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     64                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    63                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     18                  0 - 45 
GGT(GGTP) (U/L)                     40                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                271                140 - 250
HDL CHOLESTEROL (MG/DL)             76                 35 - 100
CHOL/HDL CHOL RATIO                3.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              179                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 11                  0 - 30   
URINE CREATININE (MG/DL)          21.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.52               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Araceli C Olah
DOB/SEX: 04/28/1979  F                                 ZIP: 15242
SOC SEC NO: 522760289                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322830              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     86                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    77                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     20                  0 - 45 
GGT(GGTP) (U/L)                     29                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    3.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                221                140 - 250
HDL CHOLESTEROL (MG/DL)            118                 35 - 100
CHOL/HDL CHOL RATIO                1.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)               81                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 20                  0 - 30   
URINE CREATININE (MG/DL)         189.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Bryana P Atterberry
DOB/SEX: 04/28/1968  F                                 ZIP: 19046
SOC SEC NO: 279243382                  DATE COLLECTED: 04/25/2023
TICKET NUMBER: 0034322834              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         15                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    55                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                    NVH                  0 - 45 
GGT(GGTP) (U/L)                    NVH                  0 - 45 
TOT. PROTEIN (G/DL)                7.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                150                140 - 250
HDL CHOLESTEROL (MG/DL)             90                 35 - 100
CHOL/HDL CHOL RATIO                1.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               25                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)         114.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jazmine A Gruenwald
DOB/SEX: 04/28/1961  F                                 ZIP: 29055
SOC SEC NO: 289650851                  DATE COLLECTED: 04/26/2023
TICKET NUMBER: 0034322838              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     80                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    66                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     15                  0 - 45 
GGT(GGTP) (U/L)                     19                  0 - 45 
TOT. PROTEIN (G/DL)                6.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    1.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                281                140 - 250
HDL CHOLESTEROL (MG/DL)             89                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)               62                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)          55.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.18               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Kevin P Wander
DOB/SEX: 04/28/1970  M                                 ZIP: 29054
SOC SEC NO: 470522303                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322842              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     91                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         11                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    58                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     12                  0 - 45 
GGT(GGTP) (U/L)                     34                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                192                140 - 250
HDL CHOLESTEROL (MG/DL)             62                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)               86                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)         100.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Raven L Harmeyer
DOB/SEX: 04/28/1957  F                                 ZIP: 47015
SOC SEC NO: 277602133                  DATE COLLECTED: 04/25/2023
TICKET NUMBER: 0034322844              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         29                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    59                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     29                  0 - 41 
ALT(SGPT) (U/L)                     16                  0 - 45 
GGT(GGTP) (U/L)                     13                  0 - 45 
TOT. PROTEIN (G/DL)                6.1                6.1 - 7.9
ALBUMIN (G/DL)                     3.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                159                140 - 250
HDL CHOLESTEROL (MG/DL)             50                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              122                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)          74.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.16               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jodi S Ditzel
DOB/SEX: 04/28/1948  F                                 ZIP: 29832
SOC SEC NO: 516881949                  DATE COLLECTED: 04/24/2023
TICKET NUMBER: 0034322847              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    109                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                          8                  9 - 26 
CREATININE (MG/DL)                 0.6                0.6 - 1.3
ALK. PHOS. (U/L)                    70                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     15                  0 - 45 
TOT. PROTEIN (G/DL)                6.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                233                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                4.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              211                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)          92.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               32.7
PULSE                               79
BLOOD PRESSURE                  129/79



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Karl M Milich
DOB/SEX: 04/28/1985  M                                 ZIP: 35200
SOC SEC NO: 049081352                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322848              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     81                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         11                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    82                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     34                  0 - 41 
ALT(SGPT) (U/L)                     47                  0 - 45 
GGT(GGTP) (U/L)                     27                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                154                140 - 250
HDL CHOLESTEROL (MG/DL)             30                 35 - 100
CHOL/HDL CHOL RATIO                5.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              468                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  7                  0 - 30   
URINE CREATININE (MG/DL)          24.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.28               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jaquan M Teaford
DOB/SEX: 04/28/1961  M                                 ZIP: 
SOC SEC NO: 294403072                  DATE COLLECTED: 04/26/2023
TICKET NUMBER: 0034322852              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    105                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    76                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     20                  0 - 45 
GGT(GGTP) (U/L)                     24                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                153                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                2.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)              133                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         103.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.13               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Dawson S Nothstein
DOB/SEX: 04/28/1980  M                                 ZIP: 38137
SOC SEC NO: 271486648                  DATE COLLECTED: 04/24/2023
TICKET NUMBER: 0034322853              DATE PERFORMED: 04/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     78                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         29                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    80                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     25                  0 - 41 
ALT(SGPT) (U/L)                     26                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                174                140 - 250
HDL CHOLESTEROL (MG/DL)             76                 35 - 100
CHOL/HDL CHOL RATIO                2.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)               55                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  9                  0 - 30   
URINE CREATININE (MG/DL)          55.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.16               0.00 - 0.20 
BMI                                   



