ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Lacy V Mealer
DOB/SEX: 04/21/1951  F                                 ZIP: 28278
SOC SEC NO: 397210527                  DATE COLLECTED: 04/17/2023
TICKET NUMBER: 0034322602              DATE PERFORMED: 04/21/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     64                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    96                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     32                  0 - 41 
ALT(SGPT) (U/L)                     23                  0 - 45 
GGT(GGTP) (U/L)                     12                  0 - 45 
TOT. PROTEIN (G/DL)                8.5                6.1 - 7.9
ALBUMIN (G/DL)                     5.2                3.6 - 4.9
GLOBULIN (G/DL)                    3.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                171                140 - 250
HDL CHOLESTEROL (MG/DL)             95                 35 - 100
CHOL/HDL CHOL RATIO                1.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)               52                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          13.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.44               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Emily S Gauss
DOB/SEX: 04/21/1970  F                                 ZIP: 27607
SOC SEC NO: 728410910                  DATE COLLECTED: 04/17/2023
TICKET NUMBER: 0034322604              DATE PERFORMED: 04/21/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     91                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         15                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    43                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     19                  0 - 45 
GGT(GGTP) (U/L)                     13                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                202                140 - 250
HDL CHOLESTEROL (MG/DL)             72                 35 - 100
CHOL/HDL CHOL RATIO                2.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)               58                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 15                  0 - 30   
URINE CREATININE (MG/DL)         216.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               30.1
PULSE                               76
BLOOD PRESSURE                   97/72



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Ulysses O Burgo
DOB/SEX: 04/21/1988  M                                 ZIP: 85017
SOC SEC NO: 102262640                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322606              DATE PERFORMED: 04/21/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    105                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    65                 30 - 125
BILI. TOT. (MG/DL)                 1.1                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     15                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                6.0                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    1.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                155                140 - 250
HDL CHOLESTEROL (MG/DL)             56                 35 - 100
CHOL/HDL CHOL RATIO                2.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)               92                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 11                  0 - 30   
URINE CREATININE (MG/DL)          76.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.14               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Paulina T Schnakenberg
DOB/SEX: 04/21/1970  F                                 ZIP: 77338
SOC SEC NO: 484523228                  DATE COLLECTED: 04/17/2023
TICKET NUMBER: 0034322608              DATE PERFORMED: 04/21/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     80                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    77                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     23                  0 - 41 
ALT(SGPT) (U/L)                     15                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                245                140 - 250
HDL CHOLESTEROL (MG/DL)             71                 35 - 100
CHOL/HDL CHOL RATIO                3.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              172                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  7                  0 - 30   
URINE CREATININE (MG/DL)          77.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jarrod N Villard
DOB/SEX: 04/21/1982  M                                 ZIP: 77338
SOC SEC NO: 539342234                  DATE COLLECTED: 04/14/2023
TICKET NUMBER: 0034322609              DATE PERFORMED: 04/21/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     78                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                   NVH                 30 - 125
BILI. TOT. (MG/DL)                 1.7                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     18                  0 - 45 
GGT(GGTP) (U/L)                     19                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                167                140 - 250
HDL CHOLESTEROL (MG/DL)             53                 35 - 100
CHOL/HDL CHOL RATIO                3.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              167                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 17                  0 - 30   
URINE CREATININE (MG/DL)         230.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Octavia D Soltes
DOB/SEX: 04/21/1956  F                                 ZIP: 
SOC SEC NO: 080763073                  DATE COLLECTED: 04/20/2023
TICKET NUMBER: 0034322611              DATE PERFORMED: 04/21/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     90                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         10                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    87                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     29                  0 - 41 
ALT(SGPT) (U/L)                     20                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    3.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                256                140 - 250
HDL CHOLESTEROL (MG/DL)             99                 35 - 100
CHOL/HDL CHOL RATIO                2.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)               80                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)          25.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.50               0.00 - 0.20 
BMI                                   



