ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Zakary R Silvas
DOB/SEX: 05/12/1980  M                                 ZIP: 
SOC SEC NO: 485581031                  DATE COLLECTED: 05/08/2023
TICKET NUMBER: 0034323450              DATE PERFORMED: 05/12/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    102                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         46                  9 - 26 
CREATININE (MG/DL)                 2.9                0.6 - 1.3
ALK. PHOS. (U/L)                    72                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                     19                  0 - 45 
GGT(GGTP) (U/L)                     37                  0 - 45 
TOT. PROTEIN (G/DL)                7.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                319                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                5.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              162                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 52                  0 - 30   
URINE CREATININE (MG/DL)          78.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.66               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Dayna R Baltazar
DOB/SEX: 05/12/1971  F                                 ZIP: 34105
SOC SEC NO: 163870569                  DATE COLLECTED: 05/05/2023
TICKET NUMBER: 0034323451              DATE PERFORMED: 05/12/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     75                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    50                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     25                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     21                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                209                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                3.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)              166                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          46.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Dominick P Knoble
DOB/SEX: 05/12/1969  M                                 ZIP: 70809
SOC SEC NO: 532002252                  DATE COLLECTED: 05/10/2023
TICKET NUMBER: 0034323452              DATE PERFORMED: 05/12/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     79                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    64                 30 - 125
BILI. TOT. (MG/DL)                 1.5                0.2 - 1.2
AST(SGOT) (U/L)                     30                  0 - 41 
ALT(SGPT) (U/L)                     37                  0 - 45 
GGT(GGTP) (U/L)                     26                  0 - 45 
TOT. PROTEIN (G/DL)                7.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                195                140 - 250
HDL CHOLESTEROL (MG/DL)             59                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)               81                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 39                  0 - 30   
URINE CREATININE (MG/DL)         397.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jackson A Hilsinger
DOB/SEX: 05/12/1969  M                                 ZIP: 78410
SOC SEC NO: 328425289                  DATE COLLECTED: 05/10/2023
TICKET NUMBER: 0034323456              DATE PERFORMED: 05/12/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     87                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    60                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     10                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                6.5                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                194                140 - 250
HDL CHOLESTEROL (MG/DL)             68                 35 - 100
CHOL/HDL CHOL RATIO                2.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              105                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)          88.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Cody K Neuroth
DOB/SEX: 05/12/1956  M                                 ZIP: 
SOC SEC NO: 284061884                  DATE COLLECTED: 05/10/2023
TICKET NUMBER: 0034323459              DATE PERFORMED: 05/12/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         27                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    92                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     23                  0 - 41 
ALT(SGPT) (U/L)                     26                  0 - 45 
GGT(GGTP) (U/L)                     25                  0 - 45 
TOT. PROTEIN (G/DL)                6.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    1.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                173                140 - 250
HDL CHOLESTEROL (MG/DL)             38                 35 - 100
CHOL/HDL CHOL RATIO                4.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              308                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 11                  0 - 30   
URINE CREATININE (MG/DL)         109.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Grace R Trudo
DOB/SEX: 05/12/1976  F                                 ZIP: 89144
SOC SEC NO: 481207093                  DATE COLLECTED: 05/09/2023
TICKET NUMBER: 0034323460              DATE PERFORMED: 05/12/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     81                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    48                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     19                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                155                140 - 250
HDL CHOLESTEROL (MG/DL)             64                 35 - 100
CHOL/HDL CHOL RATIO                2.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              133                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)          73.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.18               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Houston P Monnot
DOB/SEX: 05/12/1962  M                                 ZIP: 35217
SOC SEC NO: 413823802                  DATE COLLECTED: 05/08/2023
TICKET NUMBER: 0034323463              DATE PERFORMED: 05/12/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     67                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         10                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                   235                 30 - 125
BILI. TOT. (MG/DL)                 1.3                0.2 - 1.2
AST(SGOT) (U/L)                     60                  0 - 41 
ALT(SGPT) (U/L)                     43                  0 - 45 
GGT(GGTP) (U/L)                    155                  0 - 45 
TOT. PROTEIN (G/DL)                8.1                6.1 - 7.9
ALBUMIN (G/DL)                     3.7                3.6 - 4.9
GLOBULIN (G/DL)                    4.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                205                140 - 250
HDL CHOLESTEROL (MG/DL)             70                 35 - 100
CHOL/HDL CHOL RATIO                2.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              121                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 16                  0 - 30   
URINE CREATININE (MG/DL)         191.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



