ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Dakotah B Lara
DOB/SEX: 04/25/1996  M                                 ZIP: 01581
SOC SEC NO: 226224659                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322616              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                   130                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     15                  0 - 45 
GGT(GGTP) (U/L)                     67                  0 - 45 
TOT. PROTEIN (G/DL)                7.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                185                140 - 250
HDL CHOLESTEROL (MG/DL)             47                 35 - 100
CHOL/HDL CHOL RATIO                3.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              297                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 24                  0 - 30   
URINE CREATININE (MG/DL)         240.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Julien H Cardoza
DOB/SEX: 04/25/1953  M                                 ZIP: 85247
SOC SEC NO: 281905020                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322618              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     82                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    74                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     13                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                171                140 - 250
HDL CHOLESTEROL (MG/DL)             63                 35 - 100
CHOL/HDL CHOL RATIO                2.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               60                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)          91.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.13               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Wade G Weekley
DOB/SEX: 04/25/1968  M                                 ZIP: 02652
SOC SEC NO: 016530162                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322620              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    100                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    43                 30 - 125
BILI. TOT. (MG/DL)                 1.2                0.2 - 1.2
AST(SGOT) (U/L)                     28                  0 - 41 
ALT(SGPT) (U/L)                     18                  0 - 45 
GGT(GGTP) (U/L)                     33                  0 - 45 
TOT. PROTEIN (G/DL)                6.5                6.1 - 7.9
ALBUMIN (G/DL)                     3.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                173                140 - 250
HDL CHOLESTEROL (MG/DL)             55                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              112                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 26                  0 - 30   
URINE CREATININE (MG/DL)         255.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               28.1
PULSE                               61
BLOOD PRESSURE                   64/35



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Landon L Vancleave
DOB/SEX: 04/25/1952  M                                 ZIP: 73035
SOC SEC NO: 097041378                  DATE COLLECTED: 04/20/2023
TICKET NUMBER: 0034322623              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     99                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         13                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    65                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     44                  0 - 45 
TOT. PROTEIN (G/DL)                7.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                238                140 - 250
HDL CHOLESTEROL (MG/DL)             46                 35 - 100
CHOL/HDL CHOL RATIO                5.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              316                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)         122.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               27.0
PULSE                               68
BLOOD PRESSURE                  135/78



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Elvin D Shipe
DOB/SEX: 04/25/1961  M                                 ZIP: 04106
SOC SEC NO: 546521133                  DATE COLLECTED: 04/19/2023
TICKET NUMBER: 0034322627              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     81                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    78                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     33                  0 - 41 
ALT(SGPT) (U/L)                     59                  0 - 45 
GGT(GGTP) (U/L)                    132                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                180                140 - 250
HDL CHOLESTEROL (MG/DL)             62                 35 - 100
CHOL/HDL CHOL RATIO                2.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)               77                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)         115.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Eden C Doney
DOB/SEX: 04/25/1978  F                                 ZIP: 19067
SOC SEC NO: 410627239                  DATE COLLECTED: 04/20/2023
TICKET NUMBER: 0034322631              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     60                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 0.6                0.6 - 1.3
ALK. PHOS. (U/L)                    51                 30 - 125
BILI. TOT. (MG/DL)                 0.1                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     20                  0 - 45 
GGT(GGTP) (U/L)                     15                  0 - 45 
TOT. PROTEIN (G/DL)                6.4                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                128                140 - 250
HDL CHOLESTEROL (MG/DL)             59                 35 - 100
CHOL/HDL CHOL RATIO                2.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)               84                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          28.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.21               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Khalid M Tsosie
DOB/SEX: 04/25/1999  M                                 ZIP: 01257
SOC SEC NO: 151970198                  DATE COLLECTED: 04/20/2023
TICKET NUMBER: 0034322636              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    116                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         24                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    71                 30 - 125
BILI. TOT. (MG/DL)                 0.2                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                     26                  0 - 45 
GGT(GGTP) (U/L)                     20                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                189                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              117                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  4                  0 - 30   
URINE CREATININE (MG/DL)          36.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Shea S Bednarski
DOB/SEX: 04/25/1966  F                                 ZIP: 02653
SOC SEC NO: 417527675                  DATE COLLECTED: 04/24/2023
TICKET NUMBER: 0034322637              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     98                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         25                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    40                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     38                  0 - 45 
TOT. PROTEIN (G/DL)                6.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                183                140 - 250
HDL CHOLESTEROL (MG/DL)             53                 35 - 100
CHOL/HDL CHOL RATIO                3.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              214                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 19                  0 - 30   
URINE CREATININE (MG/DL)         174.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               26.1
PULSE                               60
BLOOD PRESSURE                   61/36



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Syed A Labounty
DOB/SEX: 04/25/1960  M                                 ZIP: 85204
SOC SEC NO: 530847365                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322641              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     96                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         40                  9 - 26 
CREATININE (MG/DL)                 1.9                0.6 - 1.3
ALK. PHOS. (U/L)                    79                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     21                  0 - 41 
ALT(SGPT) (U/L)                     25                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.0                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                164                140 - 250
HDL CHOLESTEROL (MG/DL)             53                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              190                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 45                  0 - 30   
URINE CREATININE (MG/DL)         294.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Angelo V Ruder
DOB/SEX: 04/25/1985  M                                 ZIP: 18508
SOC SEC NO: 451752536                  DATE COLLECTED: 04/20/2023
TICKET NUMBER: 0034322642              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     98                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         24                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    90                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     29                  0 - 41 
ALT(SGPT) (U/L)                     49                  0 - 45 
GGT(GGTP) (U/L)                     14                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                185                140 - 250
HDL CHOLESTEROL (MG/DL)             42                 35 - 100
CHOL/HDL CHOL RATIO                4.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              124                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         101.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.14               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Skye T Hultman
DOB/SEX: 04/25/1964  F                                 ZIP: 34292
SOC SEC NO: 543803629                  DATE COLLECTED: 04/20/2023
TICKET NUMBER: 0034322645              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     83                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    89                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     20                  0 - 41 
ALT(SGPT) (U/L)                     15                  0 - 45 
GGT(GGTP) (U/L)                     12                  0 - 45 
TOT. PROTEIN (G/DL)                6.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                249                140 - 250
HDL CHOLESTEROL (MG/DL)             76                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              102                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          97.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Levi R Dorough
DOB/SEX: 04/25/1973  M                                 ZIP: 27805
SOC SEC NO: 124724953                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322646              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     66                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         13                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    97                 30 - 125
BILI. TOT. (MG/DL)                 2.0                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     52                  0 - 45 
TOT. PROTEIN (G/DL)                6.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                162                140 - 250
HDL CHOLESTEROL (MG/DL)             70                 35 - 100
CHOL/HDL CHOL RATIO                2.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              105                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          36.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.14               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Montana B Murrow
DOB/SEX: 04/25/1969  M                                 ZIP: 27805
SOC SEC NO: 045250533                  DATE COLLECTED: 04/24/2023
TICKET NUMBER: 0034322649              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     72                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    67                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     16                  0 - 45 
GGT(GGTP) (U/L)                     21                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                148                140 - 250
HDL CHOLESTEROL (MG/DL)             82                 35 - 100
CHOL/HDL CHOL RATIO                1.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)               67                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 15                  0 - 30   
URINE CREATININE (MG/DL)         137.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Princess M Knittel
DOB/SEX: 04/25/1970  F                                 ZIP: 27804
SOC SEC NO: 446933337                  DATE COLLECTED: 04/19/2023
TICKET NUMBER: 0034322653              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     87                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         12                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    84                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     19                  0 - 41 
ALT(SGPT) (U/L)                     17                  0 - 45 
GGT(GGTP) (U/L)                     81                  0 - 45 
TOT. PROTEIN (G/DL)                6.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                209                140 - 250
HDL CHOLESTEROL (MG/DL)             90                 35 - 100
CHOL/HDL CHOL RATIO                2.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)              240                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 15                  0 - 30   
URINE CREATININE (MG/DL)          67.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.22               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Kaleb C Dunmore
DOB/SEX: 04/25/1963  M                                 ZIP: 33021
SOC SEC NO: 294110917                  DATE COLLECTED: 04/19/2023
TICKET NUMBER: 0034322658              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     72                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    97                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     27                  0 - 41 
ALT(SGPT) (U/L)                     37                  0 - 45 
GGT(GGTP) (U/L)                     44                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                193                140 - 250
HDL CHOLESTEROL (MG/DL)             31                 35 - 100
CHOL/HDL CHOL RATIO                6.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              627                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         138.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Holden D Coachman
DOB/SEX: 04/25/1977  M                                 ZIP: 33556
SOC SEC NO: 410807424                  DATE COLLECTED: 04/24/2023
TICKET NUMBER: 0034322659              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     88                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         28                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    60                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     17                  0 - 45 
TOT. PROTEIN (G/DL)                6.3                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                151                140 - 250
HDL CHOLESTEROL (MG/DL)             53                 35 - 100
CHOL/HDL CHOL RATIO                2.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              118                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         144.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Emma P Sledd
DOB/SEX: 04/25/1989  F                                 ZIP: 85247
SOC SEC NO: 488703132                  DATE COLLECTED: 04/20/2023
TICKET NUMBER: 0034322661              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     99                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         49                  9 - 26 
CREATININE (MG/DL)                 1.3                0.6 - 1.3
ALK. PHOS. (U/L)                   115                 30 - 125
BILI. TOT. (MG/DL)                 0.2                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     12                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                259                140 - 250
HDL CHOLESTEROL (MG/DL)             86                 35 - 100
CHOL/HDL CHOL RATIO                3.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              107                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 11                  0 - 30   
URINE CREATININE (MG/DL)          59.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.19               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Olivia D Stauch
DOB/SEX: 04/25/1980  F                                 ZIP: 60521
SOC SEC NO: 363341040                  DATE COLLECTED: 04/24/2023
TICKET NUMBER: 0034322665              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    56                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     20                  0 - 41 
ALT(SGPT) (U/L)                     11                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                212                140 - 250
HDL CHOLESTEROL (MG/DL)             93                 35 - 100
CHOL/HDL CHOL RATIO                2.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)               65                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  8                  0 - 30   
URINE CREATININE (MG/DL)          29.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.27               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jamison K Armor
DOB/SEX: 04/25/1997  M                                 ZIP: 61080
SOC SEC NO: 361422990                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322669              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     73                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    54                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     20                  0 - 41 
ALT(SGPT) (U/L)                     39                  0 - 45 
GGT(GGTP) (U/L)                     57                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                211                140 - 250
HDL CHOLESTEROL (MG/DL)             77                 35 - 100
CHOL/HDL CHOL RATIO                2.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               45                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 47                  0 - 30   
URINE CREATININE (MG/DL)         226.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.21               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Raven L Mccarney
DOB/SEX: 04/25/1968  F                                 ZIP: 
SOC SEC NO: 214922576                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322673              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     97                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    72                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     23                  0 - 41 
ALT(SGPT) (U/L)                     19                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    3.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                120                140 - 250
HDL CHOLESTEROL (MG/DL)             54                 35 - 100
CHOL/HDL CHOL RATIO                2.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)               62                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 27                  0 - 30   
URINE CREATININE (MG/DL)         250.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Glen N Andolina
DOB/SEX: 04/25/1967  M                                 ZIP: 46946
SOC SEC NO: 263750291                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322674              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     87                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    66                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     31                  0 - 41 
ALT(SGPT) (U/L)                     31                  0 - 45 
GGT(GGTP) (U/L)                     25                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                193                140 - 250
HDL CHOLESTEROL (MG/DL)             43                 35 - 100
CHOL/HDL CHOL RATIO                4.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              248                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         164.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Alysa E Underdahl
DOB/SEX: 04/25/1968  F                                 ZIP: 38017
SOC SEC NO: 476661272                  DATE COLLECTED: 04/19/2023
TICKET NUMBER: 0034322678              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    100                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                   119                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     18                  0 - 41 
ALT(SGPT) (U/L)                     34                  0 - 45 
GGT(GGTP) (U/L)                     25                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                229                140 - 250
HDL CHOLESTEROL (MG/DL)             56                 35 - 100
CHOL/HDL CHOL RATIO                4.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              107                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 21                  0 - 30   
URINE CREATININE (MG/DL)         183.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Christin H Betton
DOB/SEX: 04/25/1962  F                                 ZIP: 78750
SOC SEC NO: 536327005                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322683              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     82                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         22                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    62                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     16                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                246                140 - 250
HDL CHOLESTEROL (MG/DL)             58                 35 - 100
CHOL/HDL CHOL RATIO                4.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              130                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  7                  0 - 30   
URINE CREATININE (MG/DL)          54.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.13               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               29.2
PULSE                               67
BLOOD PRESSURE                  116/79



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Bryana G Marsters
DOB/SEX: 04/25/1962  F                                 ZIP: 47395
SOC SEC NO: 405650254                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322685              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     86                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         13                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    61                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     14                  0 - 45 
GGT(GGTP) (U/L)                     26                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                166                140 - 250
HDL CHOLESTEROL (MG/DL)             68                 35 - 100
CHOL/HDL CHOL RATIO                2.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)               61                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          41.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Wesley Y Borin
DOB/SEX: 04/25/1982  M                                 ZIP: 83353
SOC SEC NO: 056470925                  DATE COLLECTED: 04/24/2023
TICKET NUMBER: 0034322690              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     96                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         23                  9 - 26 
CREATININE (MG/DL)                 1.3                0.6 - 1.3
ALK. PHOS. (U/L)                    69                 30 - 125
BILI. TOT. (MG/DL)                 1.3                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     16                  0 - 45 
GGT(GGTP) (U/L)                     25                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                158                140 - 250
HDL CHOLESTEROL (MG/DL)             68                 35 - 100
CHOL/HDL CHOL RATIO                2.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)               82                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 11                  0 - 30   
URINE CREATININE (MG/DL)          57.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.19               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Danielle C Vigen
DOB/SEX: 04/25/1966  F                                 ZIP: 91311
SOC SEC NO: 166081971                  DATE COLLECTED: 04/21/2023
TICKET NUMBER: 0034322695              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     63                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    91                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     11                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                6.0                6.1 - 7.9
ALBUMIN (G/DL)                     3.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                152                140 - 250
HDL CHOLESTEROL (MG/DL)             76                 35 - 100
CHOL/HDL CHOL RATIO                2.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)               42                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)          92.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Shaquille C Digiuseppe
DOB/SEX: 04/25/1967  M                                 ZIP: 15142
SOC SEC NO: 388230389                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322697              DATE PERFORMED: 04/25/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     76                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         26                  9 - 26 
CREATININE (MG/DL)                 1.5                0.6 - 1.3
ALK. PHOS. (U/L)                    65                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     30                  0 - 45 
GGT(GGTP) (U/L)                     45                  0 - 45 
TOT. PROTEIN (G/DL)                6.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                177                140 - 250
HDL CHOLESTEROL (MG/DL)             51                 35 - 100
CHOL/HDL CHOL RATIO                3.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              207                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         124.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



