ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Alana C Lohman
DOB/SEX: 03/28/1986  F                                 ZIP: 10013
SOC SEC NO: 116130686                  DATE COLLECTED: 03/22/2023
TICKET NUMBER: 0034322025              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     86                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    42                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     14                  0 - 41 
ALT(SGPT) (U/L)                     18                  0 - 45 
GGT(GGTP) (U/L)                     19                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                177                140 - 250
HDL CHOLESTEROL (MG/DL)             58                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              133                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)         181.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Robbie P Fessler
DOB/SEX: 03/28/1987  M                                 ZIP: 11237
SOC SEC NO: 581476652                  DATE COLLECTED: 03/27/2023
TICKET NUMBER: 0034322028              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         27                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    73                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     25                  0 - 41 
ALT(SGPT) (U/L)                     22                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                174                140 - 250
HDL CHOLESTEROL (MG/DL)             56                 35 - 100
CHOL/HDL CHOL RATIO                3.1                  0 - 5.5
TRIGLYCERIDES (MG/DL)              116                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  9                  0 - 30   
URINE CREATININE (MG/DL)         120.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jasper Z Klima
DOB/SEX: 03/28/1967  M                                 ZIP: 07859
SOC SEC NO: 078421774                  DATE COLLECTED: 03/22/2023
TICKET NUMBER: 0034322030              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     82                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    77                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     18                  0 - 45 
TOT. PROTEIN (G/DL)                7.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                186                140 - 250
HDL CHOLESTEROL (MG/DL)             40                 35 - 100
CHOL/HDL CHOL RATIO                4.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)              183                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  8                  0 - 30   
URINE CREATININE (MG/DL)          18.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.43               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Wilson O Fenimore
DOB/SEX: 03/28/1970  M                                 ZIP: 10013
SOC SEC NO: 321247668                  DATE COLLECTED: 03/27/2023
TICKET NUMBER: 0034322034              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    134                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.1                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    52                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     25                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     28                  0 - 45 
TOT. PROTEIN (G/DL)                6.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    1.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                200                140 - 250
HDL CHOLESTEROL (MG/DL)             53                 35 - 100
CHOL/HDL CHOL RATIO                3.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              116                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 51                  0 - 30   
URINE CREATININE (MG/DL)         545.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Diego L Belding
DOB/SEX: 03/28/1977  U                                 ZIP: 08055
SOC SEC NO: 231242474                  DATE COLLECTED: 03/27/2023
TICKET NUMBER: 0034322036              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $5,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    129                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    66                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     39                  0 - 45 
GGT(GGTP) (U/L)                     41                  0 - 45 
TOT. PROTEIN (G/DL)                7.9                6.1 - 7.9
ALBUMIN (G/DL)                     5.0                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                244                140 - 250
HDL CHOLESTEROL (MG/DL)             55                 35 - 100
CHOL/HDL CHOL RATIO                4.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              248                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 18                  0 - 30   
URINE CREATININE (MG/DL)         157.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Drew A Tawney
DOB/SEX: 03/28/1990  M                                 ZIP: 18411
SOC SEC NO: 395803761                  DATE COLLECTED: 03/21/2023
TICKET NUMBER: 0034322041              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     86                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                   105                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     70                  0 - 41 
ALT(SGPT) (U/L)                    171                  0 - 45 
GGT(GGTP) (U/L)                     34                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                254                140 - 250
HDL CHOLESTEROL (MG/DL)             63                 35 - 100
CHOL/HDL CHOL RATIO                4.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              122                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  7                  0 - 30   
URINE CREATININE (MG/DL)          84.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Lazaro H Bohlman
DOB/SEX: 03/28/1959  M                                 ZIP: 19519
SOC SEC NO: 303002625                  DATE COLLECTED: 03/27/2023
TICKET NUMBER: 0034322044              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     74                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    46                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     21                  0 - 41 
ALT(SGPT) (U/L)                     17                  0 - 45 
GGT(GGTP) (U/L)                     19                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                216                140 - 250
HDL CHOLESTEROL (MG/DL)             66                 35 - 100
CHOL/HDL CHOL RATIO                3.3                  0 - 5.5
TRIGLYCERIDES (MG/DL)               82                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          29.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.17               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Dionte S Sullens
DOB/SEX: 03/28/1977  M                                 ZIP: 33478
SOC SEC NO: 157270569                  DATE COLLECTED: 03/24/2023
TICKET NUMBER: 0034322046              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     95                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    94                 30 - 125
BILI. TOT. (MG/DL)                 1.3                0.2 - 1.2
AST(SGOT) (U/L)                     36                  0 - 41 
ALT(SGPT) (U/L)                     36                  0 - 45 
GGT(GGTP) (U/L)                     41                  0 - 45 
TOT. PROTEIN (G/DL)                7.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.9                2.1 - 3.6
CHOLESTEROL (MG/DL)                206                140 - 250
HDL CHOLESTEROL (MG/DL)             52                 35 - 100
CHOL/HDL CHOL RATIO                4.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              151                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 42                  0 - 30   
URINE CREATININE (MG/DL)         291.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.14               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Talon H Fister
DOB/SEX: 03/28/1968  M                                 ZIP: 90213
SOC SEC NO: 481126701                  DATE COLLECTED: 03/23/2023
TICKET NUMBER: 0034322047              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     87                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         26                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    64                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     22                  0 - 45 
GGT(GGTP) (U/L)                     11                  0 - 45 
TOT. PROTEIN (G/DL)                7.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                154                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                2.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               36                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)          87.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jalisa G Dearden
DOB/SEX: 03/28/1979  F                                 ZIP: 27803
SOC SEC NO: 301344024                  DATE COLLECTED: 03/22/2023
TICKET NUMBER: 0034322052              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     81                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    39                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     14                  0 - 41 
ALT(SGPT) (U/L)                     13                  0 - 45 
GGT(GGTP) (U/L)                      9                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                162                140 - 250
HDL CHOLESTEROL (MG/DL)             65                 35 - 100
CHOL/HDL CHOL RATIO                2.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)               60                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          15.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.33               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Parker H Glad
DOB/SEX: 03/28/1994  M                                 ZIP: 27805
SOC SEC NO: 178470146                  DATE COLLECTED: 03/27/2023
TICKET NUMBER: 0034322053              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     77                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.9                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    49                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     11                  0 - 45 
GGT(GGTP) (U/L)                     24                  0 - 45 
TOT. PROTEIN (G/DL)                7.0                6.1 - 7.9
ALBUMIN (G/DL)                     4.6                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                231                140 - 250
HDL CHOLESTEROL (MG/DL)             43                 35 - 100
CHOL/HDL CHOL RATIO                5.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              208                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 16                  0 - 30   
URINE CREATININE (MG/DL)          99.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.16               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jeffrey B Contos
DOB/SEX: 03/28/1960  M                                 ZIP: 77553
SOC SEC NO: 382203941                  DATE COLLECTED: 03/23/2023
TICKET NUMBER: 0034322058              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    73                 30 - 125
BILI. TOT. (MG/DL)                 0.2                0.2 - 1.2
AST(SGOT) (U/L)                     22                  0 - 41 
ALT(SGPT) (U/L)                     23                  0 - 45 
GGT(GGTP) (U/L)                     32                  0 - 45 
TOT. PROTEIN (G/DL)                7.2                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                218                140 - 250
HDL CHOLESTEROL (MG/DL)             40                 35 - 100
CHOL/HDL CHOL RATIO                5.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              403                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         160.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.08               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Bryana S Campeau
DOB/SEX: 03/28/1971  F                                 ZIP: 33133
SOC SEC NO: 461643757                  DATE COLLECTED: 03/21/2023
TICKET NUMBER: 0034322060              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     93                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.2                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    53                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     13                  0 - 41 
ALT(SGPT) (U/L)                     11                  0 - 45 
GGT(GGTP) (U/L)                      9                  0 - 45 
TOT. PROTEIN (G/DL)                5.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    1.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                212                140 - 250
HDL CHOLESTEROL (MG/DL)             75                 35 - 100
CHOL/HDL CHOL RATIO                2.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)               88                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)          73.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.16               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: William L Ostertag
DOB/SEX: 03/28/1955  M                                 ZIP: 79922
SOC SEC NO: 565283828                  DATE COLLECTED: 03/24/2023
TICKET NUMBER: 0034322065              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     96                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    85                 30 - 125
BILI. TOT. (MG/DL)                 1.1                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     23                  0 - 45 
GGT(GGTP) (U/L)                     28                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                156                140 - 250
HDL CHOLESTEROL (MG/DL)             25                 35 - 100
CHOL/HDL CHOL RATIO                6.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              279                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 11                  0 - 30   
URINE CREATININE (MG/DL)         154.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Luke S Barnish
DOB/SEX: 03/28/1981  M                                 ZIP: 91106
SOC SEC NO: 388924109                  DATE COLLECTED: 03/21/2023
TICKET NUMBER: 0034322069              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     61                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    61                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     26                  0 - 41 
ALT(SGPT) (U/L)                     61                  0 - 45 
GGT(GGTP) (U/L)                     96                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                220                140 - 250
HDL CHOLESTEROL (MG/DL)             40                 35 - 100
CHOL/HDL CHOL RATIO                5.5                  0 - 5.5
TRIGLYCERIDES (MG/DL)              215                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 16                  0 - 30   
URINE CREATININE (MG/DL)         244.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Beatriz K Lantry
DOB/SEX: 03/28/1976  F                                 ZIP: 95029
SOC SEC NO: 599568068                  DATE COLLECTED: 03/21/2023
TICKET NUMBER: 0034322071              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     93                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    76                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     11                  0 - 41 
ALT(SGPT) (U/L)                     12                  0 - 45 
GGT(GGTP) (U/L)                     12                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                191                140 - 250
HDL CHOLESTEROL (MG/DL)             49                 35 - 100
CHOL/HDL CHOL RATIO                3.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              171                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 16                  0 - 30   
URINE CREATININE (MG/DL)         103.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.15               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Gerard T Zaremski
DOB/SEX: 03/28/1969  M                                 ZIP: 90210
SOC SEC NO: 409741749                  DATE COLLECTED: 03/22/2023
TICKET NUMBER: 0034322072              DATE PERFORMED: 03/28/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    106                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    70                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     23                  0 - 41 
ALT(SGPT) (U/L)                     30                  0 - 45 
GGT(GGTP) (U/L)                     39                  0 - 45 
TOT. PROTEIN (G/DL)                7.0                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                172                140 - 250
HDL CHOLESTEROL (MG/DL)             47                 35 - 100
CHOL/HDL CHOL RATIO                3.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)              203                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 10                  0 - 30   
URINE CREATININE (MG/DL)          72.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.14               0.00 - 0.20 
BMI                                   



