ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Harley C Tang
DOB/SEX: 03/16/1968  F                                 ZIP: 
SOC SEC NO: 087741036                  DATE COLLECTED: 03/13/2023
TICKET NUMBER: 0034321862              DATE PERFORMED: 03/16/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         17                  9 - 26 
CREATININE (MG/DL)                 1.1                0.6 - 1.3
ALK. PHOS. (U/L)                    77                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     30                  0 - 41 
ALT(SGPT) (U/L)                     17                  0 - 45 
GGT(GGTP) (U/L)                     14                  0 - 45 
TOT. PROTEIN (G/DL)                7.0                6.1 - 7.9
ALBUMIN (G/DL)                     4.3                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                139                140 - 250
HDL CHOLESTEROL (MG/DL)             48                 35 - 100
CHOL/HDL CHOL RATIO                2.9                  0 - 5.5
TRIGLYCERIDES (MG/DL)              149                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  6                  0 - 30   
URINE CREATININE (MG/DL)          52.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.11               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Niko D Hoag
DOB/SEX: 03/16/1970  M                                 ZIP: 06038
SOC SEC NO: 386841992                  DATE COLLECTED: 03/13/2023
TICKET NUMBER: 0034321863              DATE PERFORMED: 03/16/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         24                  9 - 26 
CREATININE (MG/DL)                 1.8                0.6 - 1.3
ALK. PHOS. (U/L)                    43                 30 - 125
BILI. TOT. (MG/DL)                 1.6                0.2 - 1.2
AST(SGOT) (U/L)                     39                  0 - 41 
ALT(SGPT) (U/L)                     26                  0 - 45 
GGT(GGTP) (U/L)                     19                  0 - 45 
TOT. PROTEIN (G/DL)                7.4                6.1 - 7.9
ALBUMIN (G/DL)                     4.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                171                140 - 250
HDL CHOLESTEROL (MG/DL)             65                 35 - 100
CHOL/HDL CHOL RATIO                2.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)               94                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  4                  0 - 30   
URINE CREATININE (MG/DL)          71.4               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Ivan J Joslyn
DOB/SEX: 03/16/1968  M                                 ZIP: 10023
SOC SEC NO: 349422825                  DATE COLLECTED: 03/14/2023
TICKET NUMBER: 0034321868              DATE PERFORMED: 03/16/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     81                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    62                 30 - 125
BILI. TOT. (MG/DL)                 1.4                0.2 - 1.2
AST(SGOT) (U/L)                     24                  0 - 41 
ALT(SGPT) (U/L)                     23                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                7.0                6.1 - 7.9
ALBUMIN (G/DL)                     4.7                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                114                140 - 250
HDL CHOLESTEROL (MG/DL)             42                 35 - 100
CHOL/HDL CHOL RATIO                2.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               73                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 11                  0 - 30   
URINE CREATININE (MG/DL)         186.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.06               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jolene Z Hovsepian
DOB/SEX: 03/16/1962  F                                 ZIP: 
SOC SEC NO: 316384618                  DATE COLLECTED: 03/09/2023
TICKET NUMBER: 0034321873              DATE PERFORMED: 03/16/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.1                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         11                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                   101                 30 - 125
BILI. TOT. (MG/DL)                 0.9                0.2 - 1.2
AST(SGOT) (U/L)                     17                  0 - 41 
ALT(SGPT) (U/L)                     14                  0 - 45 
GGT(GGTP) (U/L)                     31                  0 - 45 
TOT. PROTEIN (G/DL)                6.0                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                209                140 - 250
HDL CHOLESTEROL (MG/DL)             56                 35 - 100
CHOL/HDL CHOL RATIO                3.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               93                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 24                  0 - 30   
URINE CREATININE (MG/DL)         207.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.12               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Johnny S Manocchio
DOB/SEX: 03/16/1960  M                                 ZIP: 55331
SOC SEC NO: 305010976                  DATE COLLECTED: 03/14/2023
TICKET NUMBER: 0034321876              DATE PERFORMED: 03/16/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     89                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                    64                 30 - 125
BILI. TOT. (MG/DL)                 0.8                0.2 - 1.2
AST(SGOT) (U/L)                     30                  0 - 41 
ALT(SGPT) (U/L)                     31                  0 - 45 
GGT(GGTP) (U/L)                     27                  0 - 45 
TOT. PROTEIN (G/DL)                7.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.7                2.1 - 3.6
CHOLESTEROL (MG/DL)                246                140 - 250
HDL CHOLESTEROL (MG/DL)             62                 35 - 100
CHOL/HDL CHOL RATIO                4.0                  0 - 5.5
TRIGLYCERIDES (MG/DL)              209                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)         182.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Desmond B Magouirk
DOB/SEX: 03/16/1962  M                                 ZIP: 90046
SOC SEC NO: 481485149                  DATE COLLECTED: 03/10/2023
TICKET NUMBER: 0034321879              DATE PERFORMED: 03/16/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $2,500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     83                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         25                  9 - 26 
CREATININE (MG/DL)                 1.3                0.6 - 1.3
ALK. PHOS. (U/L)                    83                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     19                  0 - 41 
ALT(SGPT) (U/L)                     24                  0 - 45 
GGT(GGTP) (U/L)                     86                  0 - 45 
TOT. PROTEIN (G/DL)                6.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                216                140 - 250
HDL CHOLESTEROL (MG/DL)            120                 35 - 100
CHOL/HDL CHOL RATIO                1.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)               73                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 12                  0 - 30   
URINE CREATININE (MG/DL)         139.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.09               0.00 - 0.20 

PHYSICAL EXAMINATION           - RESULTS -
BMI                               23.9
PULSE                               71
BLOOD PRESSURE                  117/77



