ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jess C Cooke
DOB/SEX: 04/20/1967  M                                 ZIP: 85260
SOC SEC NO: 467461393                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322569              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     87                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    59                 30 - 125
BILI. TOT. (MG/DL)                 0.3                0.2 - 1.2
AST(SGOT) (U/L)                     13                  0 - 41 
ALT(SGPT) (U/L)                    NVH                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     3.8                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                153                140 - 250
HDL CHOLESTEROL (MG/DL)             45                 35 - 100
CHOL/HDL CHOL RATIO                3.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)              133                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 38                  0 - 30   
URINE CREATININE (MG/DL)          79.0               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.48               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Brendan B Purdy
DOB/SEX: 04/20/1990  M                                 ZIP: 02183
SOC SEC NO: 247368855                  DATE COLLECTED: 04/14/2023
TICKET NUMBER: 0034322572              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    133                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.4                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         41                  9 - 26 
CREATININE (MG/DL)                 1.6                0.6 - 1.3
ALK. PHOS. (U/L)                    71                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     13                  0 - 45 
GGT(GGTP) (U/L)                    NVH                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                153                140 - 250
HDL CHOLESTEROL (MG/DL)             45                 35 - 100
CHOL/HDL CHOL RATIO                3.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)               92                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 16                  0 - 30   
URINE CREATININE (MG/DL)          82.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.19               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Devante N Hamlet
DOB/SEX: 04/20/1970  M                                 ZIP: 08360
SOC SEC NO: 589922117                  DATE COLLECTED: 04/13/2023
TICKET NUMBER: 0034322574              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     97                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         16                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    80                 30 - 125
BILI. TOT. (MG/DL)                 1.0                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     15                  0 - 45 
GGT(GGTP) (U/L)                     35                  0 - 45 
TOT. PROTEIN (G/DL)                7.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.8                2.1 - 3.6
CHOLESTEROL (MG/DL)                180                140 - 250
HDL CHOLESTEROL (MG/DL)             50                 35 - 100
CHOL/HDL CHOL RATIO                3.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)               74                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 19                  0 - 30   
URINE CREATININE (MG/DL)         121.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.16               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Gabriella O Lamberth
DOB/SEX: 04/20/1954  F                                 ZIP: 33983
SOC SEC NO: 419550247                  DATE COLLECTED: 04/14/2023
TICKET NUMBER: 0034322579              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         19                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    55                 30 - 125
BILI. TOT. (MG/DL)                 0.3                0.2 - 1.2
AST(SGOT) (U/L)                     15                  0 - 41 
ALT(SGPT) (U/L)                     15                  0 - 45 
GGT(GGTP) (U/L)                     30                  0 - 45 
TOT. PROTEIN (G/DL)                6.1                6.1 - 7.9
ALBUMIN (G/DL)                     3.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.2                2.1 - 3.6
CHOLESTEROL (MG/DL)                134                140 - 250
HDL CHOLESTEROL (MG/DL)             50                 35 - 100
CHOL/HDL CHOL RATIO                2.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)               84                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          11.1               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.45               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Jovan D Cifelli
DOB/SEX: 04/20/1970  M                                 ZIP: 28210
SOC SEC NO: 465147750                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322581              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     97                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         20                  9 - 26 
CREATININE (MG/DL)                 1.0                0.6 - 1.3
ALK. PHOS. (U/L)                    75                 30 - 125
BILI. TOT. (MG/DL)                 0.6                0.2 - 1.2
AST(SGOT) (U/L)                     20                  0 - 41 
ALT(SGPT) (U/L)                     22                  0 - 45 
GGT(GGTP) (U/L)                     28                  0 - 45 
TOT. PROTEIN (G/DL)                6.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.2                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                274                140 - 250
HDL CHOLESTEROL (MG/DL)             57                 35 - 100
CHOL/HDL CHOL RATIO                4.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              107                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 31                  0 - 30   
URINE CREATININE (MG/DL)         238.3               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.13               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Storm H Carll
DOB/SEX: 04/20/1967  M                                 ZIP: 46343
SOC SEC NO: 330362717                  DATE COLLECTED: 04/14/2023
TICKET NUMBER: 0034322583              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     81                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 1.3                0.6 - 1.3
ALK. PHOS. (U/L)                    30                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     21                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     30                  0 - 45 
TOT. PROTEIN (G/DL)                6.9                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                198                140 - 250
HDL CHOLESTEROL (MG/DL)             41                 35 - 100
CHOL/HDL CHOL RATIO                4.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              103                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 23                  0 - 30   
URINE CREATININE (MG/DL)         122.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.19               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Frankie S Lamer
DOB/SEX: 04/20/1966  M                                 ZIP: 46240
SOC SEC NO: 569602463                  DATE COLLECTED: 04/18/2023
TICKET NUMBER: 0034322584              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     84                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         21                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                   122                 30 - 125
BILI. TOT. (MG/DL)                 0.4                0.2 - 1.2
AST(SGOT) (U/L)                     19                  0 - 41 
ALT(SGPT) (U/L)                     32                  0 - 45 
GGT(GGTP) (U/L)                    151                  0 - 45 
TOT. PROTEIN (G/DL)                6.7                6.1 - 7.9
ALBUMIN (G/DL)                     4.4                3.6 - 4.9
GLOBULIN (G/DL)                    2.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                238                140 - 250
HDL CHOLESTEROL (MG/DL)             51                 35 - 100
CHOL/HDL CHOL RATIO                4.7                  0 - 5.5
TRIGLYCERIDES (MG/DL)              163                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         135.2               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.10               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Zoey I Tramontana
DOB/SEX: 04/20/1972  F                                 ZIP: 48372
SOC SEC NO: 188922227                  DATE COLLECTED: 04/17/2023
TICKET NUMBER: 0034322586              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     88                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.6                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         39                  9 - 26 
CREATININE (MG/DL)                 1.7                0.6 - 1.3
ALK. PHOS. (U/L)                    95                 30 - 125
BILI. TOT. (MG/DL)                 0.7                0.2 - 1.2
AST(SGOT) (U/L)                     20                  0 - 41 
ALT(SGPT) (U/L)                     31                  0 - 45 
GGT(GGTP) (U/L)                     26                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.0                3.6 - 4.9
GLOBULIN (G/DL)                    3.1                2.1 - 3.6
CHOLESTEROL (MG/DL)                153                140 - 250
HDL CHOLESTEROL (MG/DL)             33                 35 - 100
CHOL/HDL CHOL RATIO                4.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              211                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 15                  0 - 30   
URINE CREATININE (MG/DL)          46.5               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.32               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Juliana K Stanwood
DOB/SEX: 04/20/1972  F                                 ZIP: 85375
SOC SEC NO: 430245878                  DATE COLLECTED: 04/13/2023
TICKET NUMBER: 0034322591              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     64                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 0.7                0.6 - 1.3
ALK. PHOS. (U/L)                    68                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     19                  0 - 41 
ALT(SGPT) (U/L)                     10                  0 - 45 
GGT(GGTP) (U/L)                     20                  0 - 45 
TOT. PROTEIN (G/DL)                6.0                6.1 - 7.9
ALBUMIN (G/DL)                     3.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                144                140 - 250
HDL CHOLESTEROL (MG/DL)             61                 35 - 100
CHOL/HDL CHOL RATIO                2.4                  0 - 5.5
TRIGLYCERIDES (MG/DL)               70                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)          63.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.20               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Rocio H Thebeau
DOB/SEX: 04/20/1961  F                                 ZIP: 
SOC SEC NO: 282805351                  DATE COLLECTED: 04/19/2023
TICKET NUMBER: 0034322594              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  250,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     96                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.8                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         12                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    95                 30 - 125
BILI. TOT. (MG/DL)                 0.2                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     18                  0 - 45 
GGT(GGTP) (U/L)                     22                  0 - 45 
TOT. PROTEIN (G/DL)                6.6                6.1 - 7.9
ALBUMIN (G/DL)                     4.1                3.6 - 4.9
GLOBULIN (G/DL)                    2.5                2.1 - 3.6
CHOLESTEROL (MG/DL)                202                140 - 250
HDL CHOLESTEROL (MG/DL)             39                 35 - 100
CHOL/HDL CHOL RATIO                5.2                  0 - 5.5
TRIGLYCERIDES (MG/DL)              435                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 14                  0 - 30   
URINE CREATININE (MG/DL)          68.7               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.20               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Schuyler V Klaver
DOB/SEX: 04/20/1970  M                                 ZIP: 55435
SOC SEC NO: 501263340                  DATE COLLECTED: 04/17/2023
TICKET NUMBER: 0034322597              DATE PERFORMED: 04/20/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    108                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.3                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         18                  9 - 26 
CREATININE (MG/DL)                 0.8                0.6 - 1.3
ALK. PHOS. (U/L)                    69                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     28                  0 - 41 
ALT(SGPT) (U/L)                     37                  0 - 45 
GGT(GGTP) (U/L)                     24                  0 - 45 
TOT. PROTEIN (G/DL)                7.3                6.1 - 7.9
ALBUMIN (G/DL)                     4.9                3.6 - 4.9
GLOBULIN (G/DL)                    2.4                2.1 - 3.6
CHOLESTEROL (MG/DL)                147                140 - 250
HDL CHOLESTEROL (MG/DL)             32                 35 - 100
CHOL/HDL CHOL RATIO                4.6                  0 - 5.5
TRIGLYCERIDES (MG/DL)              390                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 13                  0 - 30   
URINE CREATININE (MG/DL)         192.6               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.07               0.00 - 0.20 
BMI                                   



