ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Alexander S Gros
DOB/SEX: 02/02/1969  M                                 ZIP: 
SOC SEC NO: 291802417                  DATE COLLECTED: 02/01/2023
TICKET NUMBER: 0034321476              DATE PERFORMED: 02/02/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  500,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                     80                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.5                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         23                  9 - 26 
CREATININE (MG/DL)                 1.4                0.6 - 1.3
ALK. PHOS. (U/L)                   101                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     27                  0 - 41 
ALT(SGPT) (U/L)                     37                  0 - 45 
GGT(GGTP) (U/L)                     43                  0 - 45 
TOT. PROTEIN (G/DL)                7.1                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    2.6                2.1 - 3.6
CHOLESTEROL (MG/DL)                156                140 - 250
HDL CHOLESTEROL (MG/DL)             55                 35 - 100
CHOL/HDL CHOL RATIO                2.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              211                  0 - 150
URINE CREATININE (MG/DL)                             27.0 - 260.0
PROT/CREAT RATIO (MG/MG)                             0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Dejuan L Flax
DOB/SEX: 02/02/1973  M                                 ZIP: 21051
SOC SEC NO: 419282581                  DATE COLLECTED: 01/27/2023
TICKET NUMBER: 0034321477              DATE PERFORMED: 02/02/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $  100,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    NVG                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         11                  9 - 26 
CREATININE (MG/DL)                 0.9                0.6 - 1.3
ALK. PHOS. (U/L)                    75                 30 - 125
BILI. TOT. (MG/DL)                 0.5                0.2 - 1.2
AST(SGOT) (U/L)                     32                  0 - 41 
ALT(SGPT) (U/L)                     22                  0 - 45 
GGT(GGTP) (U/L)                     25                  0 - 45 
TOT. PROTEIN (G/DL)                7.8                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    3.3                2.1 - 3.6
CHOLESTEROL (MG/DL)                190                140 - 250
HDL CHOLESTEROL (MG/DL)             40                 35 - 100
CHOL/HDL CHOL RATIO                4.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              260                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                 17                  0 - 30   
URINE CREATININE (MG/DL)         121.8               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.14               0.00 - 0.20 
BMI                                   



ABALONE LABS INC.                               CLIA NO.: 6661666
67 PAWKA GREEN   LA JOLLA, CA   92037
LAB DIRECTOR: RICHARD WEISS, M.D.

NAME: Dusty F Urquiza
DOB/SEX: 02/02/1966  M                                 ZIP: 95745
SOC SEC NO: 252401414                  DATE COLLECTED: 01/30/2023
TICKET NUMBER: 0034321480              DATE PERFORMED: 02/02/2023

GOTTAGETTA LIFE INSURANCE CO.
PO BOX 666
HAZELTON, IA  50641
ATTN: STEPHANIE CARPENTER, M.D., MEDICAL DIRECTOR
TYPE/AMT: IND LIFE / $1,000,000 

BLOOD CHEMISTRY                - RESULTS -          - REF RANGE -
GLUCOSE (MG/DL)                    112                 60 - 109
FRUCTOSAMINE (MMOL/L)              1.7                1.2 - 2.0
HB A1C (%)                                            3.0 - 6.0
BUN (MG/DL)                         14                  9 - 26 
CREATININE (MG/DL)                 1.2                0.6 - 1.3
ALK. PHOS. (U/L)                    54                 30 - 125
BILI. TOT. (MG/DL)                 1.8                0.2 - 1.2
AST(SGOT) (U/L)                     16                  0 - 41 
ALT(SGPT) (U/L)                     21                  0 - 45 
GGT(GGTP) (U/L)                     33                  0 - 45 
TOT. PROTEIN (G/DL)                7.5                6.1 - 7.9
ALBUMIN (G/DL)                     4.5                3.6 - 4.9
GLOBULIN (G/DL)                    3.0                2.1 - 3.6
CHOLESTEROL (MG/DL)                193                140 - 250
HDL CHOLESTEROL (MG/DL)             51                 35 - 100
CHOL/HDL CHOL RATIO                3.8                  0 - 5.5
TRIGLYCERIDES (MG/DL)              119                  0 - 150

URINE CHEMISTRY                - RESULTS -          - REF RANGE -
URINE PROTEIN (MG%)                  5                  0 - 30   
URINE CREATININE (MG/DL)          40.9               27.0 - 260.0
PROT/CREAT RATIO (MG/MG)          0.12               0.00 - 0.20 
BMI                                   



